snippet im "import module"
import ${1} from '${2}'
endsnippet

snippet af "arrow function" i
$1 = ($2) => {
	$3
}$4
endsnippet


snippet afs "short arrow function" i
($1) => $2
endsnippet

snippet cl "console.log(...)" i
console.log('$1', $2);
endsnippet

snippet des "destruct object" i
const { $1 } = $2;
endsnippet

snippet let "define let" i
let $1 = $2;
endsnippet

snippet con "define const" i
const $1 = $2;
endsnippet

snippet cobj "define object" i
const $1 = {
	$2
};
endsnippet

snippet lobj "variable object" i
let $1 = {
	$2
};
endsnippet

snippet for+ "for loop inc" i
for (let $1 = $2; $1 < $3.length; $1++) {
	$4
}
endsnippet

snippet for- "for loop dec" i
for (let $1 = $2; $1 > 0; $1--) {
	$3
}
endsnippet

snippet fun "named function" i
function $1($2) {
	$3
}
endsnippet

snippet ret "return" i
return $1;
endsnippet

snippet sif "short if" i
$1 ? $2 : $3
endsnippet

snippet if "if" i
if ($1) {
	$2
}
endsnippet

snippet ife "if" i
if ($1) {
	$2
} else {
	$3
}
endsnippet

snippet try "try catch" i
try {
	$1
}	catch(error) {
	$2
}
endsnippet

