backend = "glx";
vsync = "true";
glx-no-stencil = true;
paint-on-overlay= true;
glx-copy-from-front = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
unredir-if-possible = false;

# Shadow
shadow = true;
shadow-radius = 10;
shadow-offset-x = 5;
shadow-offset-y = 5;
shadow-opacity = 0.5;
shadow-exclude = [
    "class_g = 'Firefox' && argb",
    "class_g = 'i3-frame' && argb",
    "class_g = 'i3status'",
    "class_g = 'i3bar'",
    "class_g = 'dunst'",
    "bounding_shaped"
];

# glx-no-stencil = true;

# Fading transitions
fading = true; 			            # Fade windows during opacity changes
fade-delta = 5; 		            # The time between steps in a fade in milliseconds (default 10)
fade-in-step = 0.03; 		        # Opacity change between steps while fading in (default 0.028)
fade-out-step = 0.03; 		      # Opacity change between steps while fading out (default 0.03)
#no-fading-openclose = true; 	  # Fade windows in/out when opening/closing


# transparancy settings for i3
opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

