backend = "glx";
vsync = "opengl-swc";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
unredir-if-possible = false;

# Shadow
shadow = true;
shadow-radius = 10;
shadow-offset-x = 5;
shadow-offset-y = 5;
shadow-opacity = 0.5;
shadow-exclude = [
    "class_g = 'Firefox' && argb",
    "class_g = 'i3-frame' && argb",
    "class_g = 'i3status'",
    "class_g = 'i3bar'",
    "class_g = 'dunst'",
    "bounding_shaped"
];

# glx-no-stencil = true;
# paint-on-overlay= true;

# transparancy settings for i3
opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

