separator_block_width=50

[disk]
label=
command=~/i3scripts/mem
interval=30
color=#ffffff

[disk]
label=
command=~/i3scripts/disk
interval=30
color=#ffffff

#[cpu_usage2]
#command=~/i3scripts/cpu_usage2/cpu_usage2
#markup=pango
#interval=persist
#color=#ffffff
#min_width=CPU 100.00%
#REFRESH_TIME=1
#LABEL=CPU 
#WARN_PERCENT=50
#CRIT_PERCENT=80
#DECIMALS=2

[temp]
label=
command=~/i3scripts/temp
interval=10
color=#ffffff

[ssid]
label=
command=echo "$(iw dev wlp2s0 link | grep SSID | cut -d " " -f 2-)"
color=#ffffff
interval=5

[volume]
label=
command=~/i3scripts/vol
interval=1
signal=10
color=#ffffff

[battery]
label=
command=~/i3scripts/battery
color=#ffffff
interval=12

[time]
label=
command=date '+%l:%M %p %a %d'
interval=30
color=#ffffff

