separator_block_width=16

[disk]
label=
command=~/i3scripts/mem
interval=30
color=#FFF

[disk]
label=
command=~/i3scripts/disk
interval=30
color=#FFF

[cpu_usage2]
command=~/i3scripts/cpu_usage2/cpu_usage2
markup=pango
interval=persist
color=#FFF
#min_width=CPU 100.00%
#REFRESH_TIME=1
#LABEL=CPU 
#WARN_PERCENT=50
#CRIT_PERCENT=80
#DECIMALS=2

[temp]
label=
command=~/i3scripts/temp
interval=10
color=#FFF

[ssid]
label=
command=echo "$(iw dev wlp2s0 link | grep SSID | cut -d " " -f 2-)"
color=#FFF
interval=5

[volume]
label=
command=~/i3scripts/vol
interval=1
signal=10
color=#FFF

[battery]
label=
command=~/i3scripts/battery
color=#FFF
interval=12

[time]
label=
command=date '+%l:%M %p %a %d'
interval=30
color=#FFF

